@media (max-width: 767px) {
  .articles {
    background-color: #5f6469;
    width: 100%;
    margin-top: -2px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    row-gap: 25px; }
    .articles > :nth-child(1) {
      padding-top: 10px;
      display: flex;
      flex-direction: column;
      row-gap: 20px; }
      .articles > :nth-child(1) h1 {
        color: #efefef;
        font-weight: 400;
        font-size: 24px;
        margin-top: 15px; }
      .articles > :nth-child(1) > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; }
        .articles > :nth-child(1) > div > a {
          padding: 10px 0 10px 0;
          text-decoration: none;
          border-bottom: 3px solid #54585d;
          font-size: 15px;
          color: #efefefec; }
    .articles .cards {
      padding-top: 10px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap; }
      .articles .cards > div {
        position: relative;
        height: 100%;
        background-color: #efefef; }
        .articles .cards > div .img {
          width: 100%;
          height: 100%; }
          .articles .cards > div .img img {
            width: 100%;
            height: 100%; }
        .articles .cards > div .gradient {
          background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0), rgba(0, 0, 0, 0.73));
          width: 100%;
          height: 100%;
          position: absolute;
          bottom: 0px;
          right: 0; }
          .articles .cards > div .gradient > div {
            position: absolute;
            bottom: 20px;
            right: 10px;
            height: 52px;
            width: 80%; }
            .articles .cards > div .gradient > div > a {
              font-size: 24px;
              text-decoration: none; }

  .gradient a:hover {
    opacity: 0.5; } }

/*# sourceMappingURL=articles.css.map */
